{
  "name": "@erboladaiorg/cum-commodi-consequatur",
  "version": "5.6.114",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.15",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.0.0",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.0.0",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.0",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.0",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/sit-nam-neque": "^1.0.18",
    "@kollorg/dicta-itaque-nemo": "^1.1.17",
    "@swenkerorg/modi-dolorum-provident": "^3.2.14",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.10",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "guid",
    "react-hook-form",
    "call-bound",
    "syntax",
    "browserlist",
    "RegExp#flags",
    "form-validation",
    "Int16Array",
    "ES",
    "accessibility",
    "patch",
    "ES5",
    "inference",
    "dependencies",
    "typesafe",
    "BigInt64Array",
    "ECMAScript 3",
    "duplex",
    "classes",
    "parent",
    "s3",
    "cors",
    "WebSocket",
    "curl",
    "internal slot",
    "eslintplugin",
    "loadbalancing",
    "rapid",
    "typescript",
    "vpc",
    "ECMAScript 2021",
    "es2016",
    "react",
    "fast",
    "css less",
    "slice",
    "sns",
    "equality",
    "copy",
    "endpoint",
    "classnames",
    "private",
    "slot",
    "Symbol.toStringTag",
    "findLast",
    "monorepo",
    "cloudformation",
    "graphql",
    "shell",
    "rgb",
    "libphonenumber",
    "package",
    "loading",
    "has",
    "ES7",
    "resolve",
    "search",
    "properties",
    "Stream",
    "key",
    "ESnext",
    "less",
    "code points",
    "streams",
    "dotenv",
    "function",
    "authentication",
    "mapreduce",
    "negative",
    "callbind",
    "parser",
    "variables",
    "functions",
    "sorted",
    "a11y",
    "merge",
    "get",
    "ast",
    "remove",
    "getintrinsic",
    "es2015",
    "look",
    "Observables",
    "l10n",
    "css variable",
    "util",
    "helpers",
    "nested css",
    "connect",
    "tdd",
    "Object.keys",
    "symlinks",
    "exec",
    "styleguide",
    "delete",
    "json",
    "own",
    "validate",
    "browserslist",
    "promise",
    "-0",
    "setPrototypeOf",
    "concurrency",
    "dependency manager",
    "bundler",
    "emit",
    "typeerror",
    "protobuf",
    "weakset",
    "folder",
    "flag",
    "iam",
    "quote",
    "__proto__",
    "dynamodb",
    "waf",
    "length",
    "Array.prototype.includes",
    "qs",
    "stateless",
    "set",
    "bootstrap less",
    "glacier",
    "cache",
    "browser",
    "args",
    "persistent",
    "iterator",
    "structuredClone",
    "RegExp.prototype.flags",
    "beanstalk",
    "fastify",
    "eslint",
    "serialization",
    "zero",
    "indicator",
    "Object.getPrototypeOf",
    "assert",
    "filter",
    "ES2017",
    "@@toStringTag",
    "touch",
    "type",
    "location",
    "https",
    "ascii",
    "every",
    "description",
    "names",
    "Iterator",
    "take",
    "Underscore",
    "ReactiveExtensions",
    "watcher",
    "invariant",
    "Rx",
    "Symbol",
    "commander",
    "wordbreak",
    "omit",
    "JSON-Schema",
    "karma",
    "values",
    "Object.entries",
    "ArrayBuffer#slice",
    "Uint8ClampedArray",
    "Object.values",
    "http",
    "regex",
    "route",
    "banner",
    "performance",
    "glob",
    "typedarray",
    "accessor",
    "contains",
    "stream",
    "picomatch",
    "react-hooks",
    "spinner",
    "bundling",
    "YAML",
    "package.json",
    "xhr",
    "ECMAScript 2018",
    "es5",
    "immutable",
    "styles",
    "chinese",
    "env",
    "visual",
    "find-up",
    "Array.prototype.findLastIndex",
    "spec",
    "ses",
    "JSON",
    "Float32Array",
    "ES2022",
    "columns",
    "korean",
    "is",
    "toStringTag",
    "wrap",
    "aws",
    "apollo",
    "Int32Array",
    "push",
    "ES2021",
    "debugger",
    "bdd",
    "flatMap",
    "descriptor",
    "descriptors",
    "tap",
    "Int8Array",
    "ECMAScript 2019",
    "ansi",
    "postcss-plugin",
    "form",
    "check",
    "CSS",
    "trimStart",
    "dom-testing-library",
    "css nesting",
    "nodejs",
    "require",
    "concat",
    "typanion",
    "break",
    "match",
    "toolkit",
    "fps",
    "regular expressions",
    "bcrypt",
    "weakmap",
    "ECMAScript 2023",
    "compare",
    "$.extend",
    "findLastIndex",
    "hooks",
    "enumerable",
    "jasmine",
    "column",
    "rate",
    "types",
    "ES3",
    "valid",
    "path",
    "chai",
    "compiler",
    "console",
    "predictable",
    "reduce",
    "cloudfront",
    "logging",
    "full-width",
    "callback",
    "Array.prototype.flat",
    "fast-copy",
    "vest",
    "compile less",
    "width",
    "getter",
    "iterate",
    "number",
    "performant",
    "toSorted",
    "parents",
    "mkdirp",
    "cli",
    "random",
    "kinesis",
    "findup",
    "ES2018",
    "runtime",
    "flatten",
    "installer",
    "colors",
    "state",
    "minimal",
    "value",
    "encryption",
    "fastcopy",
    "airbnb",
    "estree",
    "fast-deep-copy",
    "censor",
    "style",
    "directory",
    "buffer",
    "test",
    "equal",
    "queue",
    "ECMAScript 5",
    "workflow",
    "String.prototype.matchAll",
    "events",
    "StyleSheet",
    "ES6",
    "throttle",
    "mime-db",
    "less mixins",
    "tty",
    "listeners",
    "agent",
    "worker",
    "modules",
    "api",
    "jsdom",
    "jQuery",
    "clone",
    "colour",
    "Object",
    "mimetypes",
    "ES2020",
    "drop",
    "AsyncIterator",
    "art",
    "array",
    "route53",
    "once",
    "east-asian-width",
    "tester",
    "tools",
    "stringifier",
    "HyBi",
    "configurable",
    "character",
    "argument",
    "ec2",
    "awesomesauce",
    "chromium",
    "stringify",
    "cjk",
    "ajv",
    "wordwrap",
    "lru",
    "ECMAScript 2016",
    ".env",
    "query",
    "ponyfill",
    "regular",
    "cloudsearch",
    "elm",
    "jsonpath",
    "_.extend",
    "Array.prototype.findLast",
    "less.js",
    "toobject",
    "fetch",
    "lockfile",
    "in",
    "variables in css",
    "amazon",
    "es8",
    "option",
    "which",
    "rm",
    "figlet",
    "mocha",
    "Map",
    "watchFile",
    "speed",
    "node",
    "flux",
    "jwt",
    "create",
    "ecmascript",
    "task",
    "typeof",
    "await",
    "react-testing-library",
    "superstruct",
    "xterm",
    "fullwidth",
    "terminal",
    "mkdir",
    "ArrayBuffer",
    "input",
    "import",
    "lint",
    "eslintconfig",
    "parse",
    "shim",
    "environment",
    "unicode",
    "defineProperty",
    "define",
    "byteLength",
    "robust",
    "stdlib",
    "less css",
    "channel",
    "hardlinks",
    "Uint8Array",
    "i18n",
    "mkdirs",
    "format",
    "command-line",
    "rmdir",
    "ECMAScript 7",
    "asserts",
    "extra",
    "settings",
    "log",
    "config",
    "testing",
    "redact",
    "busy",
    "buffers",
    "querystring",
    "deepcopy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/cum-commodi-consequatur.git"
  },
  "homepage": "https://github.com/erboladaiorg/cum-commodi-consequatur/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/cum-commodi-consequatur/issues"
  }
}
